<html>

<head>
    <meta charset="utf-8">
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body,
        html {
            height: 100%;
        }

        h1 {
            text-align: center !important;
            font-size: 40px;
        }

        .text-powitalny {
            font-size: 28px;
            margin: 0px;
        }

        .margin {
            margin-bottom: 10px;
        }

        .row {
            text-align: center;
        }

        .temperatura,
        .wilgotnosc {
            float: left;
        }

        .tempo,
        .humid {
            float: left;
        }
        @import url(https://fonts.googleapis.com/css?family=EB+Garamond|Cardo:400italic);
        body {
            margin: 0;
            background-color: #5774b8;
        }

        .sandbox-correct-pronounciation {
            padding: 2em 0 2em 0;
        }

        .heading-correct-pronounciation {
            margin: auto;
            text-align: center;
            position: relative;
        }

        h1 {
            color: #fff;
            font-family: 'Cardo', serif;
            font-size: 1.5em;
            font-weight: normal;
            font-style: italic;
            letter-spacing: 0.1em;
            line-height: 2.2em;
        }

        em {
            font-family: 'EB Garamond', serif;
            font-size: 3.5em;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            display: block;
            font-style: normal;
            padding-top: 0.1em;
            text-shadow: 0.07em 0.07em 0 rgba(0, 0, 0, 0.1);
        }

        em::before,
        em::after {
            content: "§";
            display: inline-block;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            opacity: 0.2;
            margin: 0 0.6em;
            font-size: 0.5em;
        }

        .bottom {
            font-size: 1.5em;
            letter-spacing: 0.07em;
            font-size: 1em;
            display: block;
        }
    </style>
</head>

<script>
    var dataTemp = []
    var dataHumid = []
    var pointT = {}
    var pointH = {}
    setInterval(function () {
        $.get("/temp", function (data) {
            $(".tempo").text("" + data + " °C")
            pointT.y = data;
            dataTemp.push(pointT)
        })
        $.get("/humidity", function (data) {
            $(".humid").text("" + data + " %")
            pointH.y = data;
            dataHumid.push(pointH)
        })

    }, 5000);
    function wykres(mode) {
        if (mode == "temp") {
            var dataset = dataTemp;
            var text = " Wykres temperatury w czasie";
            var suffix = " °C";
            var max = 45;
            var container = "chartContainerT"
        } else {
            var dataset = dataHumid;
            var text = " Wykres wilgotności w czasie";
            var suffix = " %";
            var max = 100;
            var container = "chartContainerH"
        }
        var chart = new CanvasJS.Chart(container, {
            animationEnabled: true,
            theme: "light2",
            title: {
                text: text
            },
            axisY: {
                includeZero: false,
                suffix: suffix,
                maximum: max,
            },
            data: [{
                type: "line",
                dataPoints: dataset
            }]
        });
        chart.render();

    }
</script>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="sandbox sandbox-correct-pronounciation">
                    <h1 class="heading heading-correct-pronounciation">
                        Stacja
                        <em>Pogodowa</em>
                    </h1>
                </div>
            </div>
        </div>
        <div class="row margin">
            <div class="col">
                <h1 class="text-powitalny">Witamy, na naszej stronie sprawdzisz aktualną temperaturę oraz wilgotność.</h1>
                <h1 class="text-powitalny">Dane odświeżane są co pięć sekund.</h1>
            </div>
        </div>
        <div class="row margin">
            <div class="col-6">
                <div class="row">
                    <div class="col-8">
                        <h1>Aktualna temperatura:</h1>
                    </div>
                    <div class="col-4 temperatura">
                        <h1>
                            <div class="tempo">0 °C</div>
                        </h1>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-8">
                        <h1>Aktualna wilgotność:</h1>
                    </div>
                    <div class="col-4 wiglotnosc">
                        <h1>
                            <div class="humid">0 %</div>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row margin">
            <div class="col-6">
                <div class="row">
                    <div class="col-12">
                        <button type="button" class="btn btn-info" onclick="wykres('temp')">Pokaż wykres temperatury</div>
                </div>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-12">
                        <button type="button" class="btn btn-info" onclick="wykres('humid')">Pokaż wykres wilgotność</div>
                </div>
            </div>
        </div>
        <div class="row">
                <div class="col-6"><div id="chartContainerT" style="height: 370px; width: 100%;"></div></div>
                <div class="col-6"><div id="chartContainerH" style="height: 370px; width: 100%;"></div></div>
        </div>
    </div>

</body>

</html>